<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="presentation.ClientsController"
          prefHeight="400.0" prefWidth="600.0" alignment="CENTER" hgap="10" vgap="30" gridLinesVisible="false">

    <padding>

        <Insets top="40" left="40" right="40" bottom="40"/>
    </padding>
    <Label text="Clients Management" alignment="TOP_CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.columnSpan="4" textFill="green">
        <font>
            <Font name ="Arial bold" size="20"/>
        </font>
    </Label>

    <Label fx:id="errorLabel"  GridPane.rowIndex="6" GridPane.columnIndex="1" visible="false"
           textFill="darkolivegreen">
        <font>
            <Font name="Arial" size="20"/>
        </font>
    </Label>

    <Button fx:id="enter" text="Enter" GridPane.rowIndex="7" GridPane.columnIndex="2" onAction="#onButtonClicked" style="-fx-background-color:green;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>
    <Button fx:id="clear" text="Clear" GridPane.rowIndex="7" GridPane.columnIndex="3" onAction="#onButtonClicked" style="-fx-background-color:green;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>


    <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="4" alignment="CENTER" spacing="10">
        <Button fx:id="newClient" text="Add new client" onAction="#onButtonClicked" style="-fx-background-color:green;-fx-text-fill: black" prefWidth="150">
            <font>
                <Font name="Arial bold" size="15"/>
            </font>
        </Button>
        <Button fx:id="editClient" text="Edit client" onAction="#onButtonClicked"  style="-fx-background-color:green;-fx-text-fill: black" prefWidth="120">
            <font>
                <Font name="Arial bold" size="15"/>
            </font>
        </Button>
        <Button fx:id="deleteClient" text="Delete client" onAction="#onButtonClicked"  style="-fx-background-color:green;-fx-text-fill: black" prefWidth="120">
            <font>
                <Font name="Arial bold" size="15"/>
            </font>
        </Button>
        <Button fx:id="viewClients" text="View all clients" onAction="#onButtonClicked" style="-fx-background-color:green;-fx-text-fill: black" prefWidth="150">
            <font>
                <Font name="Arial bold" size="15"/>
            </font>
        </Button>
    </HBox>

    <Label fx:id="idLabel" text="Insert the id" GridPane.rowIndex="2" GridPane.columnIndex="1" visible="false"
           textFill="darkolivegreen">
        <font>
            <Font name="Arial" size="20"/>
        </font>
    </Label>
    <Label fx:id="nameLabel" text="Insert the name" GridPane.rowIndex="2" GridPane.columnIndex="3" visible="false"
           textFill="darkolivegreen">
        <font>
            <Font name="Arial" size="20"/>
        </font>
    </Label>
    <Label fx:id="ageLabel" text="Insert the age" GridPane.rowIndex="4" GridPane.columnIndex="1" visible="false"
           textFill="darkolivegreen">
        <font>
            <Font name="Arial" size="20"/>
        </font>
    </Label>
    <Label fx:id="emailLabel"  text="Insert the email" GridPane.rowIndex="4" GridPane.columnIndex="2" visible="false"
           textFill="darkolivegreen">
        <font>
            <Font name="Arial" size="20"/>
        </font>
    </Label>
    <Label fx:id="townLabel" text="Insert the town" GridPane.rowIndex="4" GridPane.columnIndex="3" visible="false"
           textFill="darkolivegreen">
        <font>
            <Font name="Arial" size="20"/>
        </font>
    </Label>

    <TextField fx:id="id" GridPane.rowIndex="3" GridPane.columnIndex="1" maxWidth="250" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </TextField>
    <TextField fx:id="name" GridPane.rowIndex="3" GridPane.columnIndex="3" maxWidth="250" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </TextField>
    <TextField fx:id="age" GridPane.rowIndex="5" GridPane.columnIndex="1" maxWidth="250" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </TextField>
    <TextField fx:id="email" GridPane.rowIndex="5" GridPane.columnIndex="2" maxWidth="250" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </TextField>
    <TextField fx:id="town" GridPane.rowIndex="5" GridPane.columnIndex="3" maxWidth="250" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </TextField>
    <TableView fx:id="clientsTable" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="5" visible="false" prefWidth="550">

    </TableView>


</GridPane>
